SECRET_KEY='django-insecure-d*^jr%knggxb_=+00h@%lfjj8d#!12dkxs7_d(s)vn0@^)u-ux'
DEBUG = 'False'
ALLOWED_HOSTS=127.0.0.1, 127.0.0.1:80
BASE_FRONTEND_URL = "https://localhost:3000"
DJANGO_BASE_FRONTEND_URLS = https://localhost:3000

PORTABLE_DB='False'

RECAPTCHA_SECRET_KEY="6LexpUclAAAAADkc23Eb1VmiPvWwFQLhKhdb2et_"
GOOGLE_GEOCODING_KEY="AIzaSyCr12qoeZIbS0iR40Gjl1GlfPiLeeVBBSY"
GOOGLE_GEOCODING_LINK="https://maps.googleapis.com/maps/api/geocode/json?sensor=true&key={0}&address={1}"

DEFAULT_FROM_EMAIL=devoicetester@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=devoicetester@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=true
# EMAIL_PORT=465
# EMAIL_USE_SSL=true
EMAIL_NO_REPLY=devoicetester@gmail.com

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3006

BACK_SERVER = "https://localhost:8000"
FRONT_SERVER = "https://localhost:3000"

GOOGLE_ID=''
GOOGLE_SECRET=''

GOOGLE_SCOPES = 'https://www.googleapis.com/auth/gmail.readonly', 
FACEBOOK_ID=''
FACEBOOK_SECRET=''

APPLE_ID=''
APPLE_SECRET=''
APPLE_KEY=''
APPLE_CERT="""-----BEGIN PRIVATE KEY-----
s3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr
3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3
c3ts3cr3t
-----END PRIVATE KEY-----
"""
